MONGO_URI="mongodb+srv://kaswebtester:z76V3IozxvPsZNh9@cluster0.ws8o83f.mongodb.net/admin_dashboard"
JWT_SECRET=mysecret123iadhiasjdoiajgierikddaghueghad
SMTP_HOST=smtp.gmail.com
SMTP_PORT=456
SMTP_USER=chandamin084@gmail.com
SMTP_PASS="fuek cbov bjhs ayar"
APP_URL=https://yourapp.com
