MONGO_URI="mongodb+srv://kaswebtester:z76V3IozxvPsZNh9@cluster0.ws8o83f.mongodb.net/admin_dashboard"
JWT_SECRET=mysecret123iadhiasjdoiajgierikddaghueghad
SMTP_USER=kas.kuldeepakthakur@gmail.com
SMTP_PASS=ftkg shcr hbrl knpz