MONGO_URI="mongodb+srv://kaswebtester:CPsoDTu5NKzRlrOR@cluster0.2dxx5.mongodb.net/admin_dashboard"
JWT_SECRET=mysecret123iadhiasjdoiajgierikddaghueghad
SMTP_USER=kas.kuldeepakthakur@gmail.com
SMTP_PASS=ftkg shcr hbrl knpz